{
  "name": "casbin-sequelize-adapter",
  "version": "2.2.0",
  "description": "Sequelize adapter for Casbin",
  "main": "lib/adapter.js",
  "typings": "lib/adapter.d.ts",
  "scripts": {
    "precommit": "lint-staged",
    "build": "rimraf lib && tsc",
    "lint": "eslint --ext .ts src/ test/",
    "test": "jest --forceExit",
    "format": "yarn format:check --write",
    "format:check": "prettier --check \"{src,test}/**/*.ts\"",
    "prepack": "run-s lint build",
    "release": "npx -p semantic-release -p @semantic-release/git -p @semantic-release/changelog semantic-release"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.14.37",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "casbin": "<=5.9.0 || >5.9.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "mysql2": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "casbin": "<=5.9.0 || >5.9.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sequelize": "6.11.0",
    "sequelize-typescript": "2.1.2"
  },
  "files": [
    "lib",
    "examples"
  ],
  "homepage": "https://casbin.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-casbin/sequelize-adapter.git"
  },
  "keywords": [
    "casbin",
    "node-casbin",
    "adapter",
    "sequelize",
    "access-control",
    "authorization",
    "auth",
    "authz",
    "acl",
    "rbac",
    "abac",
    "orm"
  ],
  "author": "Node-Casbin",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/node-casbin/sequelize-adapter/issues"
  },
  "lint-staged": {
    "*.{ts}": [
      "tslint --fix",
      "git add"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "jest": {
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/*.+(ts|tsx)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
